<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .box
    {
        border: 1px solid rgb(211, 211, 211);
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 10px;
        z-index: 0;
        transition: 0.4s;
        
    }
    .box:hover
    {
        z-index: 1;
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
        transform: scale(1.07);
        background-color: rgba(127, 173, 246, 0.1);
    }
    .avatar
    {
        position: relative;
    }
    .avatar img
    {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        margin:10px 10px;
        overflow: hidden;
    }
    .icons li
    {
        margin: 0px 10px;
        cursor: pointer;
    }
    .icons
    {
        transform: translateY(20px);
        opacity: 0;
        transition-duration: 0.5s;
        transition-delay: 0.3s;
    }
    .box:hover .icons
    {
        opacity: 1;
        transform: translateY(0px);
    }
</style>
<body>
    <header class="text-center">
        <div class="container py-4">
            <h1 class="font-weight-light">Meet Our Team</h1>
        </div>
    </header>
        <div class="container px-5">
            <div class="row">
                <div class="col-lg-4">
                    <div class="box">
                        <div class="avatar text-center">
                            <img src="pic.PNG" class="img-fluid">
                        </div>
                        <div class="title text-center py-3">
                            <h4>Syed Muhammad Taha</h4>
                            <span>Chief Executive Officer</span>
                        </div>
                        <div class="icons text-center">
                            <li class="fa fa-facebook"></li>
                            <li class="fa fa-twitter"></li>
                            <li class="fa fa-instagram"></li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <div class="avatar text-center">
                            <img src="pic2.jpg" class="img-fluid">
                        </div>
                        <div class="title text-center py-3">
                            <h4>Syed Muhammad Taha</h4>
                            <span>Chief Executive Officer</span>
                        </div>
                        <div class="icons text-center">
                            <li class="fa fa-facebook"></li>
                            <li class="fa fa-twitter"></li>
                            <li class="fa fa-instagram"></li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <div class="avatar text-center">
                            <img src="pic3.jpg" class="img-fluid">
                        </div>
                        <div class="title text-center py-3">
                            <h4>Syed Muhammad Taha</h4>
                            <span>Chief Executive Officer</span>
                        </div>
                        <div class="icons text-center">
                            <li class="fa fa-facebook"></li>
                            <li class="fa fa-twitter"></li>
                            <li class="fa fa-instagram"></li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="box">
                        <div class="avatar text-center">
                            <img src="pic.PNG" class="img-fluid">
                        </div>
                        <div class="title text-center py-3">
                            <h4>Syed Muhammad Taha</h4>
                            <span>Chief Executive Officer</span>
                        </div>
                        <div class="icons text-center">
                            <li class="fa fa-facebook"></li>
                            <li class="fa fa-twitter"></li>
                            <li class="fa fa-instagram"></li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <div class="avatar text-center">
                            <img src="pic2.jpg" class="img-fluid">
                        </div>
                        <div class="title text-center py-3">
                            <h4>Syed Muhammad Taha</h4>
                            <span>Chief Executive Officer</span>
                        </div>
                        <div class="icons text-center">
                            <li class="fa fa-facebook"></li>
                            <li class="fa fa-twitter"></li>
                            <li class="fa fa-instagram"></li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <div class="avatar text-center">
                            <img src="pic3.jpg" class="img-fluid">
                        </div>
                        <div class="title text-center py-3">
                            <h4>Syed Muhammad Taha</h4>
                            <span>Chief Executive Officer</span>
                        </div>
                        <div class="icons text-center">
                            <li class="fa fa-facebook"></li>
                            <li class="fa fa-twitter"></li>
                            <li class="fa fa-instagram"></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>